# Growth

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/growth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growth/: GpsInfo.java  SensorValueGuide.java
app/src/main/java/com/growth/SensorDataDisplay/: StateTag.java
app/src/main/java/com/growth/SensorDataDisplay/adapter/: HarmfulListAdapter.java  HarmfulListAdapterDataModel.java  HarmfulListAdapterDataView.java
app/src/main/java/com/growth/SensorDataDisplay/dagger/: SensorDataDisplayComponent.java  SensorDataDisplayModule.java
app/src/main/java/com/growth/SensorDataDisplay/presenter/: SensorDataDisplayPresenter.java  SensorDataDisplayPresenterImpl.java
app/src/main/java/com/growth/SensorDataDisplay/view/: SensorDataDisplayFragment.java
app/src/main/java/com/growth/actuator/dagger/: ActuatorComponent.java  ActuatorModule.java
app/src/main/java/com/growth/actuator/presenter/: ActuatorPresenter.java  ActuatorPresenterImpl.java
app/src/main/java/com/growth/actuator/view/: ActuatorFragment.java
app/src/main/java/com/growth/domain/: StandardGrowthData.java  UpdateSensorData.java  Value.java
app/src/main/java/com/growth/domain/actuator/: ActuatorState.java
app/src/main/java/com/growth/domain/co2/: Co2Item.java  Co2List.java
app/src/main/java/com/growth/domain/database/: DBManager.java
app/src/main/java/com/growth/domain/ec/: EcItem.java  EcList.java
app/src/main/java/com/growth/domain/graph/: GraphItem.java  GraphList.java
app/src/main/java/com/growth/domain/harmful/: HarmfulData.java
app/src/main/java/com/growth/domain/house/: HouseItem.java  HouseSensor.java
app/src/main/java/com/growth/domain/humidity/: HumidityItem.java  HumidityList.java
app/src/main/java/com/growth/domain/light/: LightItem.java  LightList.java
app/src/main/java/com/growth/domain/network/: NetworkState.java
app/src/main/java/com/growth/domain/ph/: PhItem.java  PhList.java
app/src/main/java/com/growth/domain/rule/: Rule.java
app/src/main/java/com/growth/domain/sensor/: SensorItem.java  SensorList.java
app/src/main/java/com/growth/domain/standard/: StandardInformation.java
app/src/main/java/com/growth/domain/temperature/: TemperatureItem.java  TemperatureList.java
app/src/main/java/com/growth/domain/user/: User.java
app/src/main/java/com/growth/domain/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherItem.java  Wind.java
app/src/main/java/com/growth/exception/: MyNetworkExcetionHandling.java
app/src/main/java/com/growth/gallery/adapter/: PlantsGrowthGallerySensorListAdapter.java  PlantsGrowthGallerySensorListAdapterModel.java  PlantsGrowthGallerySensorListAdapterView.java
app/src/main/java/com/growth/gallery/dagger/: PlantsGrowthGalleryComponent.java  PlantsGrowthGalleryModule.java
app/src/main/java/com/growth/gallery/presenter/: PlantsGrowthGalleryPresenter.java  PlantsGrowthGalleryPresenterImpl.java
app/src/main/java/com/growth/gallery/view/: PlantsGrowthGalleryFragment.java
app/src/main/java/com/growth/gallerypictures/adapter/: PlantsGrowthGalleryPicturesAdapter.java  PlantsGrowthGalleryPicturesAdapterModel.java  PlantsGrowthGalleryPicturesAdapterView.java
app/src/main/java/com/growth/graph/dagger/: GraphComponent.java  GraphModule.java
app/src/main/java/com/growth/home/: OnKeyBackPressedListener.java  PageChangeUtil.java
app/src/main/java/com/growth/intro/: IntroActivity.java
app/src/main/java/com/growth/network/: ActuatorAPI.java  GraphDataAPI.java  HarmfulAPI.java  HumidityAPI.java  PlantsGalleryAPI.java  SensorAPI.java  SensorDataAPI.java  TemperatureAPI.java  UserAPI.java  ValueAPI.java  WeatherAPI.java
app/src/main/java/com/growth/rule/: OnRecyclerDeleteClick.java  OnRecyclerSwitchChangeListener.java
app/src/main/java/com/growth/utils/: AESDecryptor.java  GpsInfo.java  ProgressControl.java  ProgressControlImlp.java  ToastControl.java  ToastControlImlp.java
app/src/main/java/com/growth/views/: OnRecyclerItemClickListener.java  PageChange.java
app/src/main/res/drawable/: selector_base.xml  selector_pri_base.xml  selector_reverse.xml  side_nav_bar.xml
app/src/main/res/layout/: actionbar_gallery_pictures.xml  actionbar_main.xml  activity_home.xml  activity_intro.xml  activity_plants_growth_gallery_pictures.xml  app_bar_home.xml  content_home.xml  fragment_actuator.xml  fragment_graph.xml  fragment_map.xml  fragment_plants_growth_gallery.xml  fragment_rule.xml  fragment_sensor_data_display.xml  fragment_standard_information.xml  info_window.xml  item_actuator.xml  item_harmful.xml  item_plants_growth_gallery_list.xml  item_plants_growth_gallery_picture.xml  item_rule.xml  item_standard_information.xml  nav_header_home.xml  rule_button.xml  spinner_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/growth/: ExampleUnitTest.java
(+59 files in other folders)
