// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    supportLibraryVersion = '23.4.0'
    retrofit2Version = '2.0.0'
    rxAndroidVersion = '1.1.0'
    rxJavaVersion = '1.1.2'
    daggerVersion = '2.5'
    butterKnifeVersion = '8.3.0'
    espressoVersion = "2.2.1"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
