<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_actuator"
            android:icon="@drawable/ic_setting"
            android:title="Actuator" />
        <item
            android:icon="@drawable/ic_setting"
            android:title="Setting"
            android:id="@+id/nav_setting" />
        <item
            android:title="Plants Gallery"

            android:id="@+id/nav_plants_gallery"
            android:icon="@drawable/ic_gallery"/>
        <item android:title="Control Rule"
              android:id="@+id/nav_rule"
              android:icon="@drawable/ic_control_rule"/>
    </group>

</menu>
