<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.growth.rule.view.RuleFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add"
        android:id="@+id/rule_add_rule"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBase"
            android:visibility="gone"
            android:id="@+id/rule_add_rule_window">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_width="match_parent">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rule_spinner_serials"
                            android:entries ="@array/sensors"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Switch
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rule_switch_activation"/>
                            </FrameLayout>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:text="Factor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView38"
                        android:textColor="@color/colorPrimary"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rule_factor_set">

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:text="Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView39"
                        android:textColor="@color/colorPrimary"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/rule_et_value"
                            android:textSize="14sp"
                            android:layout_width="60dp"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="48dp"
                            android:layout_height="24dp"
                            android:background="@color/colorAccentSoft"
                            android:padding="1dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:id="@+id/rule_btn_condition_up"
                            android:layout_gravity="center">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:id="@+id/condition_up_background">

                                <TextView
                                    android:text="upper"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/condition_up_text"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorBase"/>
                            </FrameLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="48dp"
                            android:layout_height="24dp"
                            android:background="@color/colorAccentSoft"
                            android:padding="1dp"
                            android:layout_marginRight="16dp"
                            android:id="@+id/rule_btn_condition_low"
                            android:layout_gravity="center">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorBase"
                                android:id="@+id/condition_low_background">

                                <TextView
                                    android:text="lower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/condition_low_text"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorPrimary"/>
                            </FrameLayout>

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Actuator : "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView37"
                            android:layout_weight="3"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:text="PA5123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rule_tv_actuator_serial"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rule_port_set">

                        <TextView
                            android:text="Port"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView36"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="32dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/rule_btn_ok"
                            android:clickable="true">

                            <TextView
                                android:text="OK"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView58"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/rule_btn_cancel"
                            android:clickable="true">

                            <TextView
                                android:text="CANCEL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView59"
                                android:layout_gravity="center"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rule_recycler_rule_list"/>
    </LinearLayout>

</FrameLayout>
