<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.growth.actuator.view.ActuatorFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBase">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Model : base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView26"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Serial : AC0001B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView27"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_actuator"
            android:layout_marginTop="8dp">


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBase"
        android:visibility="gone"
        android:id="@+id/actuator_detail">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="310dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_side_left"
                        android:id="@+id/imageView26"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:text="Model : Actuator_base"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView32"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:text="Serial : AC0001B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView31"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:text="Port : 0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_actuator_detail_port"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_actuator_detail_switch"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/ic_switch"
                            android:id="@+id/imageView24"
                            android:layout_gravity="center"
                            android:layout_height="160dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_on"
                            android:id="@+id/img_actuator_detail_on_off"
                            android:layout_gravity="center" />
                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="310dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_side_right"
                        android:id="@+id/imageView27"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Power Progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView34"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/actuator_graph">

                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
