<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_actuator_detail"
                android:clickable="true">

                <TextView
                    android:text="Actuator_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_actuator_name"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/img_actuator_on">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_on"
                            android:id="@+id/imageView22"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/img_actuator_off">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_off"
                            android:id="@+id/imageView23"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:id="@+id/btn_actuator"
                    android:background="@drawable/selector_pri_base"
                    android:clickable="true">

                    <TextView
                        android:text="Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorBase" />
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>