<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:id="@+id/standard_btn_item"
              android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/standard_tv_title"
        android:textColor="@color/colorBase"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/standard_tv_description_simple"
        android:textColor="@color/colorBase"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="none"
        android:singleLine="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBase"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp" />
</LinearLayout>